

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}
\setlength{\parindent}{0pt} % 取消首行缩进  

% https://openreview.net/pdf?id=AjGC97Aofee
% https://github.com/MingSun-Tse/SRP
%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-LSANet: Efficient Image Super-Resolution with Lightweight Spaced Attention Mechanism-}

\author{MViC\_SR \\
East China Normal University\\
Shanghai, China \\ 
{\tt\small 71265901062@stu.ecnu.edu.cn} }
% \author{Bohan Jia\\
% East China Normal University\\
% Shanghai, China \\
% {\tt\small 10205501423@stu.ecnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Jincheng Liao\\
% East China Normal University\\
% Shanghai, China\\
% {\tt\small 71265901062@stu.ecnu.edu.cn}
% }
\maketitle

\section{Team details}

\begin{itemize}
\item Team name   

MViC\_SR

\item Team leader name    

Jincheng Liao{$^{1}$}

\item Team leader address, phone number, and email

{$^{1}$}East China Normal University, China \\  
  (+86) 17750631297\\
71265901062@stu.ecnu.edu.cn

\item Rest of the team members      

Bohan Jia{$^{1}$}, Junbo Qiao{$^{1,2}$}, Yunshuai Zhou{$^{1}$}, Yun Zhang{$^{2,3}$}, Wei Li{$^{2}$}, Shaohui Lin{$^{1}$}
               
\item Affiliations

{$^{1}$}East China Normal University, China 

{$^{2}$}Huawei Noah's Ark Lab, China

{$^{3}$}The Hong Kong University of Science and Technology, China

\item Affiliation of the team and/or team members with
NTIRE 2024 sponsors (check the workshop website)
The affiliation of the team is not on the list of sponsors on the website.

\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases)\\
All user names and entries of us are shown in Table \ref{tab:table1}.
\begin{table}[htbp]  
  \centering  
  \caption{User names and entries of our team}  
  \label{tab:table1}  
  \begin{tabular}{ccc}  
    \hline  
    User name & \multicolumn{2}{c}{entries}  \\  
    \cline{2-3}
    & development & testing \\  
    BHJia& 2 & 3 \\  
    liaojc& 0 & 3 \\  
    super\_zys & 0 & 1 \\
    \hline  
  \end{tabular}  
\end{table}

\item Best scoring entries of the team during develop-
ment/validation phase\\
The best scoring entries of are shown in Table \ref{tab:table2}.

\begin{table}[htbp]  
  \centering  
  \caption{Best scoring entries of our team}  
  \label{tab:table2}  
  \begin{tabular}{ccccc}  
    \hline  
     \multicolumn{2}{c}{development}& & \multicolumn{2}{c}{testing} \\  
     \cline{1-2}    \cline{4-5}
     PSNR & SSIM& & PSNR & SSIM \\  
     26.96 &0.80& &27.00 &0.81 \\  
    % liaojc& 0 & 1& & &\\  
    \hline  
  \end{tabular}  
\end{table}

\item Link to the codes/executables of the solution(s)
following 
\url{https://github.com/cheng221/NTIRE2024_ESR}
\end{itemize}

\section{Method details}
\begin{figure*}[h]
    \centering
    %\includegraphics{}
    \includegraphics[width=0.9\textwidth]{fig1.pdf}
    \caption{The pipeline of LSANet. (a) Structure of BSConv. (b) Structure of ESB.}
    \label{fig:image1}
\end{figure*}
    \textbf{General method description.} As shown in Figure~\ref{fig:image1}, we propose a network with lightweight spaced attention~(LSANet). The architecture of LSANet consists of the following parts: the shallow feature extraction, the deep feature extraction based on spaced local feature extraction module~(LFEM) and reparamaterized spaced attention Block~(RSAB), and the reconstruction. \\
    Given the LR input $I_{LR}$, a single 3$\times$3 convolution is applied to extract the shallow feature $F_{0} \in \mathbb{R}^{C \times H \times W }$ in the first part:
    \begin{equation}
        F_{0}=\operatorname{Conv}\left(I_{LR}\right),
    \end{equation}
    where $I_{LR}$, $C$, $H$, $W$ are the input LR image, channel dimension, height and width of the input, respectively.
    
    In the second part, we use six alternate blocks to extract the deep feature $F_{d} \in \mathbb{R}^{C \times H \times W }$:
    \begin{equation}
    F_{d}=H_{D}(F_{0}).
    \end{equation}
    Specifically, $H_{D}$ is comprised of local feature extraction module~(LFEM) and reparamaterized spaced attention Block~(RSAB). By taking $F_{s}$ and $F_{d}$ as inputs, the HR image $I_{HR}$ is reconstructed with an upsampler as:
    \begin{equation}
    I_{HR}=H_{RC}(F_{0}+F_{d}),
    \end{equation}
    where $H_{RC}$ is the reconstruction module involves a single 3$\times$3 convolution followed by a pixel shuffle operation~\cite{shi2016real}.

    
    Previous methods mostly use several plain convolutions to extract features, which is inefficient with soaring computational complexity. Inspired by the blueprint shallow residual block~\cite{Li_2022_CVPR}, we design an efficient yet effective local feature extraction module~(LFEM) to alleviate computing burden while largely maintaining model performance. As illustrated in Figure~\ref{fig:image1}(a), the LFEM contains three efficient shallow blocks~(ESB) which include a 1$\times$1 point-wise convolution with a 3$\times$3 depth-wise convolution followed by GELU activation~\cite{hendrycks2016gaussian}. \\
    The attention mechanism guides the network to adaptively focus on the most relevant and informative part of the input. Previous works typically apply attention modules in consecutive blocks. However, we find that it is not compulsory to continuously add an attention module in every block. For two adjacent blocks, we can remove the attention module from one of them, ensuring that there is only one attention module between any two consecutive blocks.This lies in the intuition that human visual perception has a lasting effect. Similarly, attention block can preserve its representation ability to ajacent blocks. This simple change reduces model complexity without hindering performance. \\
    % Instead, adjusting its focus to salient part with intervals does not hinder model adaptation ability much.
    Consequently, we propose a reparamaterized spaced attention Block~(RSAB), which is composed of an efficient shallow block and two reparameterized convolution blocks~(RCB) followed by an enhanced spatial attention block~(ESA)\cite{kong2022residual} and a convolution. The spaced ESA blocks only used in RSAB are employed for comprehensive extraction and modulation of deep features. We use a 1$\times$1 convolution after the ESA block to further refine the weighted feature and capture local patterns. The detailed structure is shown in Figure~\ref{fig:image2}. Intermittently configurating attention blocks substantially lower model complexity without noticeable performance drop. At the end of this part, features extracted from all blocks are concatenated and aggregated using two convolutions. 

     \begin{figure}[t]
        \centering
        %\includegraphics{}
        \includegraphics[width=0.48\textwidth]{fig2.pdf}
        \caption{The structure of RCB.}
        \label{fig:image2}
        \vspace{-0.5cm}
    \end{figure}

     \textbf{Reparameterization.} Reparameterization\cite{ding2021diverse, zhang2021edge, du2022fast} has proven effective to enhance feature representation without introducing additional computational overhead. Different from the reparameterization module design of high-level tasks, we design an isotropic edge-oriented convolutional block in our model. As shown in Figure~\ref{fig:image2}(a), the Sobel-Dx and Sobel-Dy employ the isotropic Sobel function to improve the representation capabilities of our model. During the inference phase, all branches are combined to a simplified 3$\times$3 convolution, which significantly reduces computation cost.

    \textbf{Training Strategy.} We apply two stages to train our network on DIV2K~\cite{agustsson2017ntire} and the first 10K data of LSDIR~\cite{li2023lsdir}. We randomly augment the input with a flip and 90-degree rotation to enhance the robustness of the network. We design a teacher-student distillation strategy for training, which makes the large version of SAFMN~\cite{sun2023safmn} as teacher and the proposed network as student. Three LFEM and RSAB blocks are stacked alternately in our student network, and the feature channel is 36. The mini-batch size is fixed to 64 in all stages. The details of the two training stages are as follows:
    \begin{itemize}
        \item \textbf{Stage 1.} We minimizing the L1 loss~(student prediction and groun-truth) and distillation loss ~(student prediction and teacher preditction) to optimize the student network by Adam optimizer~\cite{Kingma2014AdamAM} for $1000k$ iterations. The initial learning rate is set to 2$\times10^{-3}$, which will be halved at $100k$, $500k$, $800k$, $900k$, $950k$. The HR patch size is 256 during this stage.
        \item \textbf{Stage 2.} We initialize the weight of the student network with the pre-trained student in Stage 1. We enlarge the HR patch size to 640 and minimize MSE loss instead of L1 loss.
    \end{itemize}

    \textbf{Experimental Results.} 
     As shown in Table~\ref{tab:table3}, our method achieves 26.90 dB, 27.00 dB on the validation and testing phase data, respectively. We measure the inference time on validation and testing data by executing the script five times and average these results to obtain mean inference time. We maintain the average inference time and reduce the FLOPs and the number of parameters for 11.51G and 0.154M compared with the baseline RLFN. This significantly reduces the amount of computation and memory overhead.
    
     \begin{table}[h]
         \centering
          \caption{The complexity comparison that tests on an RTX 3090 GPU}
         \resizebox{\columnwidth}{!}{  
         \begin{tabular}{ccccccccccc}
         \hline
             \multirow{2}{*}{Method}&\multicolumn{3}{c}{Time[ms]}& &\multicolumn{2}{c}{PSNR[dB]}& & \#Params & Flops & GPU Mem \\
             & Ave.& Val.&Test& &Val.&Test& & [M] &[G] & [M]\\
             \cline{2-4} \cline{6-7} \cline{9-11}
    
             % RLFN~\cite{kong2022residual}& 13.54 &16.18 &10.89 & &26.96 & 27.07& &0.317 & 19.67&774.28 \\
              RLFN~\cite{kong2022residual}&  15.54 & 15.58  & 15.50  & & 26.96 & 27.07& &0.317 & 19.67&774.28 \\
             LSANet & 15.68  & 16.17 & 15.19 & & 26.90 & 27.00 & & 0.139 & 8.16 & 634.586 \\
         \hline
         \end{tabular}
         }
         \label{tab:table3}
     \end{table}
\section{Other details}
\begin{itemize}
\item We may submit a solution(s) description paper at NTIRE 2024 workshop.
\item General comments and impressions of the NTIRE 2024 challenge. \\
This challenge is a great event for the field of image restoration, promoting its development.
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?\\
Promote the development of efficient super-resolution networks\\
Learning to design a fast and effective image restoration network has yielded efficient methods.
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.\\
There could be a more standardized testing platform that can provide accurate time measurements with minimal deviation.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
